#project settings
#Wed Jun 17 16:31:16 GMT-03:00 2020
runCommand=Main.exe
editorFontSize=14
editorTheme=0
buildCommand=g++ Main.cpp -o Main.exe -I libs -w -std\=c++11 -lws2_32
robotConnectionPort=7000
robotConnectionHost=127.0.0.1
